.story {
  background-color: @color-border;
  box-shadow: 2px 2px 2px #333;
  border-radius: 4px;

  &__image {
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  &__emoji {
    display: block;
    background: orange;
    border-radius: 50%;
    width: 48px;
    margin: 0 auto;
    padding: 16px;
    font-size: 48px;
    transform: translate(0, -40px);
  }
  &__content {
    display: flex;
    align-items: flex-start;
    color: @color-story-text;

    p {
      padding: 8px;

      &:before {
        content: open-quote;
      }
      &:after {
        content: close-quote;
      }
    }
  }
}