.font--ultra-large() {
  font-size: 36px;
  font-weight: 600;
  line-height: 46px;

  @media screen and (min-width: @small) {
    font-size: 48px;
    line-height: 56px;
  }

  @media screen and (min-width: @medium) {
    font-size: 56px;
    line-height: 64px;
  }

  @media screen and (min-width: @large) {
    font-size: 64px;
    line-height: 76px;
  }
}

.font--large() {
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;

  @media screen and (min-width: @small) {
    font-size: 36px;
    line-height: 46px;
  }

  @media screen and (min-width: @medium) {
    font-size: 48px;
    line-height: 56px;
  }

  @media screen and (min-width: @large) {
    font-size: 56px;
    line-height: 64px;
  }
}

.font--medium() {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;

  @media screen and (min-width: @small) {
    font-size: 24px;
    line-height: 32px;
  }

  @media screen and (min-width: @medium) {
    font-size: 36px;
    line-height: 46px;
  }

  @media screen and (min-width: @large) {
    font-size: 48px;
    line-height: 56px;
  }
}