.section {
  min-height: 100vh;  
  scroll-snap-align: start;

  background-color: @color-background;
  color: @color-text;

  display: flex;
  align-items: center;
  justify-content: center;

  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

  position: relative;

  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,33,0.5);
    transition: background-color @animation-duration;
    z-index: 0;
  }

  &__content {
    z-index: 1;
    width: 100%;
    height: 100%;
  }

  &__title {
    text-align: center;
    -o-text-stroke: 1px @color-text;
    -ms-text-stroke: 1px @color-text;
    -moz-text-stroke: 1px @color-text;
    -webkit-text-stroke: 1px @color-text;
    text-stroke: 1px @color-text;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
    color: transparent;
    font-size: 52px;
    font-weight: 800;
    .font--large();
  }
}