.date-indicator {
  display: inline-block;
  border: 1px @color-story-text solid;
  color: @color-story-text;

  &__month {
    display: block;
    text-align: center;
    color: @color-background;
    background-color: @color-text;

    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    padding: 4px 16px;
  }

  &__day {
    display: block;

    font-size: 24px;
    padding: 8px;
    text-align: center;
  }
}